steps:
# Build the alpine and debian versions.
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-f', 'docker/Dockerfile', '--tag=gcr.io/$PROJECT_ID/haystack', '.']
images: ['gcr.io/$PROJECT_ID/haystack']